.accessories
    &__headline
        width: 100%
        height: 60px
        line-height: 30px
        color: #73cac0
        font-family: $main-font
        background-color: #f7f7bd
        text-align: center
        opacity: 0.5
        display: flex
        flex-direction: column
        justify-content: center
    &__sign
        margin: 20px 0 0 50px
        font-size: 35px
        font-weight: 600
        +mq('xs')
            margin: 20px 0 0 20px
            font-size: 30px
