.products-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto
    gap: 50px
    padding: 50px
    +mq('sm')
        grid-template-columns: repeat(2, 1fr)
    +mq('xs')
        padding: 20px
        gap: 20px
        grid-template-columns: repeat(1, 1fr)