.product-cart
    padding: 50px 100px
    +mq('xs')
        padding: 0
    &__head
        font-size: 30px
        font-family: $main-font
        +mq('xs')
            margin-top: 20px
            margin-left: 20px
            font-size: 24px
    &__list
        margin-top: 25px
    &__empty
        margin-left: 100px
        margin-top: 60px
        font-size: 30px
        font-family: $img-caption
        +mq('xs')
            font-size: 24px
            min-height: 200px
            margin-left: 20px
            margin-top: 30px
    &__purchase
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        margin-top: 50px
        +mq('xs')
            margin-top: 30px
            justify-content: center
    &__total-order
        font-size: 22px
        font-weight: bold
    &__buy
        margin-left: 30px
        font-family: $img-caption
        font-size: 18px
        border: none
        border-radius: 5px
        width: 110px
        height: 45px
        cursor: pointer
        background-color: #2dca84
        +mq('xs')
            font-size: 16px
