.product
    width: 100%
    display: flex
    flex-direction: column
    max-height: 600px
    &:hover
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4)
    &__image-container
        height: 75%
        width: 100%
    &__image
        width: 100%
        height: 100%
    &__description
        font-family: $img-caption
        font-size: 22px
        padding: 40px 20px 0
        display: flex
        flex-direction: column
    &__info
        display: flex
        flex-direction: row
        justify-content: space-between
    &__action-cart
        display: flex
        flex-direction: row
        justify-content: flex-end
        margin: 20px 0
    &__add-to-cart
        cursor: pointer
        background: transparent
        border: none
        &:focus, &:active
            outline: none
    &__cart-icon
        width: 30px
        height: 30px
    &__cart-block
        display: flex
        flex-direction: row
    &__cart-item-amount
        margin: 0 10px
    &__cart-button
        border: none
        border-radius: 5px
        width: 30px
        height: 30px
        font-size: 20px
        font-weight: bold
        cursor: pointer
        &_remove
            background-color: #f05252
        &_add
            background-color: #73c72e
