.home
    width: 100%
    height: 100%
    &__information
        width: 100%
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        font-size: 14px
        color: #73cac0
        font-family: $main-font
        background-color: #f7f7bd
        opacity: 0.5
    &__img
        width: 100%
    &__target-block
        margin-top: 50px
        width: 100%
        display: grid
        grid-gap: 50px
        grid-template-rows: 350px 400px 500px
        grid-template-areas: "header header" "left right" "footer footer"
        align-items: center
        +mq('xs')
            grid-template-rows: 200px 200px 200px
    &__new-collection
        grid-area: header
        width: 90%
        height: 100%
        justify-self: center
    &__accessories
        grid-area: left
        width: 90%
        height: 100%
        justify-self: flex-end
    &__shoes
        grid-area: right
        width: 90%
        height: 100%
        justify-self: flex-start
    &__clothes
        grid-area: footer
        width: 90%
        height: 100%
        justify-self: center
    &__container
        width: 100%
        height: 100%
        margin: 0
        position: relative
        +userSelect
    &__image
        width: 100%
        height: 100%
    &__image-caption
        font-family: $img-caption
        font-size: 50px
        bottom: 40px
        left: 80px
        position: absolute
        +mq('sm')
            bottom: 20px
            left: 20px
            font-size: 30px
    &__caption-text
        -webkit-text-stroke: 1px #aaadad
        -webkit-text-fill-color: $white
        max-width: 250px
    &__caption-button
        border: 0
        margin-top: 30px
        border-radius: 25px
        padding: 15px
        font-size: 18px
        font-weight: bold
        cursor: pointer
        box-shadow: -1px 5px 5px rgba(0, 0, 0, 0.5)
        +mq('xs')
            margin-top: 15px
            font-size: 16px
            padding: 10px
        &:hover
            background-color: #e4e2da
