.footer
    margin-top: 100px
    min-height: 200px
    width: 100%
    &__container
        background-color: #3a3939
        padding-top: 40px
        padding-right: 30px
        padding-left: 30px
        +mq('xs')
            padding: 20px 0 0
    &__content
        display: flex
        flex-direction: row
        max-width: 1200px
        margin: 0 auto 40px
        height: 80%
        +mq('xs')
            margin: 0 15px 20px
    &__list
        color: $white
        list-style: none
        margin: 0 0 0 120px
        padding: 0
        cursor: pointer
        margin-right: 40px 
        +mq('xs')
            margin-left: 30px
        &:first-child
            margin: 0
    &__list-item
        font-size: 14px
        margin-bottom: 15px
        color: #8f9292
        &:hover
            color: $white
        &_is_bold
            font-weight: bold
            color: $white
    &__social-networks
        margin-left: auto
        align-self: flex-start
        +mq('xs')
            display: flex
            flex-direction: column
            justify-content: flex-end
    &__social-network-icon
        fill: #8f9292
        width: 35px
        height: 35px
        margin-right: 15px
        cursor: pointer
        &:last-child
            margin-right: 0
        &:hover
            fill: #cbcecf
        +mq('xs')
            margin-top: 5px
            margin-right: 0
    &__sub-footer
        display: flex
        font-size: 12px
        align-items: center
        color: #8f9292
        margin: auto
        height: 19%
        max-width: 1200px
        padding: 20px 0
        border-top: 1px solid #5a5a5a
        justify-content: space-between
    &__sub-footer-list
        margin: 0
        color: $white
        list-style: none
        padding: 0
        cursor: pointer
        display: flex
        flex-direction: row
    &__sub-footer-list-item
        margin-left: 20px
        font-size: 14px
        color: #8f9292
        &:hover
            color: #cbcecf
        &:last-child
            +mq('xs')
                margin-right: 10px
        +mq('xs')
            margin-left: 10px
    &__rights
        +mq('xs')
            margin-left: 10px
