.cart-item
    padding: 20px
    max-width: 500px
    border: 1px rgba(0, 0, 0, 0.5)
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25)
    display: flex
    flex-direction: row
    margin-top: 30px
    font-size: 18px
    position: relative
    +mq('xs')
        padding: 10px
        width: 85%
        margin-left: 20px
    &:first-child
        margin-top: 0
    &__title
        font-weight: bold
    &__img
        width: 70px
        height: 70px
    &__info
        display: flex
        flex-direction: column
        gap: 10px
        margin-left: 20px
    &__delete
        position: absolute
        right: 20px
        background-color: transparent
        border: none
        font-size: 20px
        cursor: pointer
        &:focuse, &:active
            outline: none
    &__change-amount
        display: flex
        flex-direction: row
        align-self: flex-end
        align-items: center
        margin-left: auto
    &__cart-item-amount
        margin: 0 10px
    &__cart-button
        border: none
        border-radius: 5px
        width: 30px
        height: 30px
        font-size: 20px
        font-weight: bold
        cursor: pointer
        &_remove
            background-color: #f05252
        &_add
            background-color: #73c72e
