.purchase-modal
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.6)
    &__img
        position: absolute
        width: 50%
        height: 50%
        top: 40%
        left: 45%
        transform: translate(-40%, -45%)
